{
  "name": "guide-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@exfabrica/strapi-plugin-awesome-help": "^1.0.8",
    "@strapi/plugin-i18n": "4.2.2",
    "@strapi/plugin-users-permissions": "4.2.2",
    "@strapi/strapi": "4.2.2",
    "better-sqlite3": "7.4.6",
    "strapi-plugin-slugify": "^2.2.2",
    "strapi-plugin-transformer": "^2.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "87c693da-8e63-4e12-8d0e-3d426ebe5449"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
